# practica5

./: practica5.apk
Lab3_/: settings.gradle
Lab3_/app/: build.gradle  google-services.json
Lab3_/app/src/androidTest/java/com/grupo2/grupo2_ta3_iniciosesionfirebase/: ExampleInstrumentedTest.java
Lab3_/app/src/main/: AndroidManifest.xml
Lab3_/app/src/main/java/com/grupo2/grupo2_ta3_iniciosesionfirebase/: MainActivity.java  PerfilUsuario.java  Registro.java
Lab3_/app/src/main/java/objetos/: Tweet.java
Lab3_/app/src/main/res/layout/: activity_main.xml  activity_perfil_usuario.xml  activity_registro.xml
Lab3_/app/src/main/res/values/: strings.xml
Lab3_/app/src/test/java/com/grupo2/grupo2_ta3_iniciosesionfirebase/: ExampleUnitTest.java
Lab3_/gradle/wrapper/: gradle-wrapper.properties
